; General
EXTRAREGISTRATION="Extra Registration"
COM_EXTRAREGISTRATION="Extra Registration"

COM_EXTRAREGISTRATION_USERS="Users"
COM_EXTRAREGISTRATION_FIELDS="Fields"
COM_EXTRAREGISTRATION_LISTS="Lists"
COM_EXTRAREGISTRATION_OPTIONS="Options"


; Install message
COM_EXTRAREGISTRATION_XML_DESCRIPTION="<p>This component allows user to register by entering email only: it will be used both as 'Full name' and 'Username'; password will be created randomly and sent to the user.</p><p>Also you can add some other extra fields.</p><p>To use this component, just create a menu item which links to Extra Registration -> Registration Form.</p><p>See other extensions by <strong>Joomla Plus</strong> at <a href='http://joomlaplus.ru'>www.joomlaplus.ru</a></p>"

; Menu items
EXTRAREGISTRATION_FORM="Registration form"
EXTRAREGISTRATION_FORM_DESC="Display a registration form which only requires an email address and include external fields"

EXTRAREGISTRATION_USAGE="To use this component, just create a menu item which links to Extra Registration -> Registration Form."
COM_EXTRAREGISTRATION_OPTIONS_SAVED="Options saved"
COM_EXTRAREGISTRATION_TYPE="Field type"
COM_EXTRAREGISTRATION_TEXT="Text field"
COM_EXTRAREGISTRATION_NUMBER="Number field"
COM_EXTRAREGISTRATION_IMAGE="Image"
COM_EXTRAREGISTRATION_DATE="Date"
COM_EXTRAREGISTRATION_CITY="City"
COM_EXTRAREGISTRATION_PASS="Password (not user account password!)"
JREQUIRED="Reqired field"
COM_EXTRAREGISTRATION_COMMENT="Field comment"
COM_EXTRAREGISTRATION_CANEDIT="Can edit"
COM_EXTRAREGISTRATION_MONEY="Money"
COM_EXTRAREGISTRATION_MONEY_ABBR="Abbreviation for the currency"
COM_EXTRAREGISTRATION_TERMS="Terms and Conditions"
COM_EXTRAREGISTRATION_TERMS_ON="Enable Terms and Conditions"
COM_EXTRAREGISTRATION_TERMS_HEADER="Checkbox text on login form"
COM_EXTRAREGISTRATION_LIST_ITEMS="List items"
COM_EXTRAREGISTRATION_USE_RECAPTCHA="Use reCaptcha"
COM_EXTRAREGISTRATION_CHANGE_PASS="User can change password"
COM_EXTRAREGISTRATION_LIST="List"
COM_EXTRAREGISTRATION_NEW_PASS="Reset the password and the new password sent by email"
COM_EXTRAREGISTRATION_PASS_RECOVER="Password recovery"
COM_EXTRAREGISTRATION_PASS_MES="<p>Hello.</p> <p>Your %s password reset and now given a new value %s</p>"
COM_EXTRAREGISTRATION_USER_GROUPS="User groups"
COM_EXTRAREGISTRATION_USE_GROUPS="Prompt the user to select a group during registration"
COM_EXTRAREGISTRATION_SUBSCRIPTION="Subscription"
COM_EXTRAREGISTRATION_BILLING="Billing"
COM_EXTRAREGISTRATION_BILLING_INTEGRATION="Enable billing integration"
COM_EXTRAREGISTRATION_PAY_REG="Paid registration"
COM_EXTRAREGISTRATION_BASESUB="Registration price is based on the price of the subscription"
COM_EXTRAREGISTRATION_BASEPRICE="Registration price fixed"
COM_EXTRAREGISTRATION_BILL_GROUP="Add user to billing group after registration"
COM_EXTRAREGISTRATION_SET_SUB="Add user to subscription after registration"
COM_EXTRAREGISTRATION_EXCLUDE_SUB="Exclude following subscriptions"
COM_EXTRAREGISTRATION_SMS="SMS"
COM_EXTRAREGISTRATION_SMS_INTEGRATION="Joomla SMS integration enabled"
COM_EXTRAREGISTRATION_CHECK_PHONE="Check user phone number"
COM_EXTRAREGISTRATION_PHONE="Phone number"
COM_EXTRAREGISTRATION_MULTISELECT="Multiselect"
COM_EXTRAREGISTRATION_SUBS="Subscriptions"
COM_EXTRAREGISTRATION_ORDINAR_SUB="Subscribe to publish profile"
COM_EXTRAREGISTRATION_VIP_SUB="VIP-Subscribe to publish profile"
COM_EXTRAREGISTRATION_PHOTO="Photo`s field"
COM_EXTRAREGISTRATION_TEXTAREA="Text area"
COM_EXTRAREGISTRATION_FILTER_FIELDS="Filter fields"
COM_EXTRAREGISTRATION_FILTER="Filter"
COM_EXTRAREGISTRATION_FORADMIN="For admin"
COM_EXTRAREGISTRATION_EMAIL="Email"
COM_EXTRAREGISTRATION_MAIL="Email"
COM_EXTRAREGISTRATION_FILTERS_GRID_TITLE_NAME="Name"
COM_EXTRAREGISTRATION_FILTERS_GRID_TITLE_DELETE="Delete"
COM_EXTRAREGISTRATION_FILTERS_GRID_TITLE_ACTIONS="Actions"
COM_EXTRAREGISTRATION_FILTERS_GRID_TITLE_ACTION="Action"
COM_EXTRAREGISTRATION_ACTION_NOT_FOUND="Action unavailable"
COM_EXTRAREGISTRATION_FILTER_ACTION_DONE="Done"
COM_EXTRAREGISTRATION_FILTERS_GRID_TITLE_ACTION_SEND_EMAIL="Send Email"
COM_EXTRAREGISTRATION_FILTER_ACTION_SEND_EMAIL_SUBJECT="Subject"
COM_EXTRAREGISTRATION_FILTER_ACTION_SEND_EMAIL_BODY="Body"
COM_EXTRAREGISTRATION_FORM_LBL_FILTER_FILTER="Name"
COM_EXTRAREGISTRATION_FORM_LBL_FILTER_RULES="Rules"
COM_EXTRAREGISTRATION_FORM_LBL_FILTER_ADD_RULE="Add rule"
COM_EXTRAREGISTRATION_FORM_LBL_FILTER_GROUP="Group"
COM_EXTRAREGISTRATION_FORM_LBL_FILTER_FIELD="Field"
COM_EXTRAREGISTRATION_FORM_LBL_FILTER_COMPARISON="Comparison"
COM_EXTRAREGISTRATION_FORM_LBL_FILTER_VALUE="Value"
COM_EXTRAREGISTRATION_FORM_LBL_FILTER_COMPARISON_EQUALS="Equals"
COM_EXTRAREGISTRATION_FORM_LBL_FILTER_COMPARISON_NOT_EQUALS="Not equals"
COM_EXTRAREGISTRATION_FORM_LBL_FILTER_COMPARISON_LIKE="Contain"
COM_EXTRAREGISTRATION_FORM_LBL_FILTER_COMPARISON_MORE_THAN="More than"
COM_EXTRAREGISTRATION_FORM_LBL_FILTER_COMPARISON_LESS_THAN="Less than"
COM_EXTRAREGISTRATION_FORM_LBL_FILTER_COMPARISON_RANGE="Between"
COM_EXTRAREGISTRATION_FORM_LBL_FILTER_FROM="From"
COM_EXTRAREGISTRATION_FORM_LBL_FILTER_TO="To"
COM_EXTRAREGISTRATION_ARE_YOU_SURE="Are you sure?"
COM_EXTRAREGISTRATION_FILTER_HAS_NO_USERS="This filter return no users"
COM_EXTRAREGISTRATION_FILTER_APPLY="Apply filter"
COM_EXTRAREGISTRATION_FILTER_APPLY_SAVE_NOTICE="Do not forget to save the filter before apply"
COM_EXTRAREGISTRATION_FILTER_USERS_FOUND="%s user(s) found"
COM_EXTRAREGISTRATION_FILTER_TITLE_USERNAME="Username"
COM_EXTRAREGISTRATION_FILTER_NOT_FOUND="Filter not found"
COM_EXTRAREGISTRATION_CHANGE="Change"