COM_BETS="Ставки"
COM_BETS_N_ITEMS_ARCHIVED="%s items archived"
COM_BETS_N_ITEMS_DELETED="%s element(s) deleted"
COM_BETS_N_ITEMS_TRASHED="%s items trashed"
COM_BETS_N_ITEMS_UNPUBLISHED="%s items unpublished"
COM_BETS_PARAMS_FIELDSET_LABEL="Params"

COM_BETS_LINE_VIEW_TITLE="Линия"
COM_BETS_LINE_VIEW_DESC="Страница линии"

COM_BETS_LINE="Линия"
COM_BETS_LINE_EVENT="Событие"
COM_BETS_LINE_FORA="Фора"
COM_BETS_LINE_TOTAL="Тотал"
COM_BETS_LINE_B="Б"
COM_BETS_LINE_M="М"
COM_BETS_BETS_NOT_FOUND="Событий нет"

COM_BETS_RESULTS="Результаты"
COM_BETS_RESULTS_NOT_FOUND="Результатов нет"

COM_BETS_BET_NOT_FOUND="Событие не найдено"
COM_BETS_MAKE_BET_TITLE="Сделать ставку на событие \"%s\""
COM_BETS_MAKE_BET="Сделать ставку"

COM_BETS_YOUR_BALANCE="Ваш баланс"

COM_BETS_EVENT_DATE="Дата"
COM_BETS_BET="Ставка"
COM_BETS_BET_SUM="Сумма"
COM_BETS_BET_TYPE_1="Победа 1, коэф.: %s"
COM_BETS_BET_TYPE_X="Ничья, коэф.: %s"
COM_BETS_BET_TYPE_2="Победа 2, коэф.: %s"
COM_BETS_BET_TYPE_1X="1X, коэф.: %s"
COM_BETS_BET_TYPE_12="12, коэф.: %s"
COM_BETS_BET_TYPE_2X="X2, коэф.: %s"
COM_BETS_BET_TYPE_FORA1="Ф1 (%s), коэф.: %s"
COM_BETS_BET_TYPE_FORA2="Ф2 (%s), коэф.: %s"
COM_BETS_BET_TYPE_B="Тотал больше (%s), коэф.: %s"
COM_BETS_BET_TYPE_M="Тотал меньше (%s), коэф.: %s"
COM_BETS_BET_TYPE_CUSTOM="%s, коэф.: %s"

COM_BETS_SOMETHING_WENT_WRONG="Что-то пошло не так"
COM_BETS_MAKEBET_ERROR_INCORRECT_BET="Некорректная сумма"
COM_BETS_MAKEBET_ERROR_BET_TOO_BIG="Сумма слишком большая"
COM_BETS_MAKEBET_ERROR_EVENT_NOT_ALLOWED="Это событие недоступно"

COM_BETS_BET_CREATED_BILLING_NOTIFY="Ставка \"%s\""
COM_BETS_YOUR_BET_ACCEPTED="Ваша ставка принята"

COM_BETS_WIN_ADD_MONEY_NOTIFY="Выигрыш по ставке \"%s\""