<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 3.2//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/2.5/template-install.dtd">
<extension version="3.0" type="template" client="site">
	<name>AS 002067 Free</name>
	<creationDate>2014-04-17</creationDate>
	<updateDate>2014-04-17</updateDate>
	<version>1.0.0</version>
	<author>AS Designing</author>
    <authorUrl>http://www.asdesigning.com</authorUrl>
    <copyright>AS Designing</copyright>
    <license>Creative Commons</license>
	<description>
	
	<![CDATA[

			<img src="../templates/as002067free/template_thumbnail.png" align="left" class="template_thumbnail" 
					style="margin: 0px 0px 10px 0px; display: none;" />
					
			<h1><span  style="padding-top: 10px; display: block">AS Template 002067 <br>Free Version for Joomla! 3</span></h1>
			
			<a href="http://www.astemplates.com/joomla-template-documentation/240-002067" target="_blank">Click here</a>  to see the template documentation.
			<br />Visit our site for more templates: <a href="http://www.astemplates.com" target="_blank">http://www.astemplates.com</a>.
			<br /><br />
			
			<span style="color:red; font-weight: bold; font-size:18px ">
			<br />Free Version is limited and may not include all configuration parameters.<br />
			</span>
			<br />
			<h3><b>Extensions used in this template:</b></h3>
			    <a href="http://www.astemplates.com/joomla-extension-details/169-as-menu" target="_blank"><b>AS Responsive Menu</b></a><br />
			    <a href="http://www.astemplates.com/joomla-extension-details/165-as-artslider" target="_blank"><b>AS Art Slider</b></a><br />
			<hr />
			<h3><b>Most popular AS Templates:</b></h3>
			    <a href="http://www.astemplates.com/joomla-template-details/55-002022" target="_blank"><b>AS Template 002022</b></a><br />
			    <a href="http://www.astemplates.com/joomla-template-details/117-002036" target="_blank"><b>AS Template 002036</b></a><br />
			    <a href="http://www.astemplates.com/joomla-template-details/115-002035" target="_blank"><b>AS Template 002035</b></a><br />
			    <a href="http://www.astemplates.com/joomla-template-details/157-002044" target="_blank"><b>AS Template 002044</b></a><br />
			    <a href="http://www.astemplates.com/joomla-template-details/205-002056" target="_blank"><b>AS Template 002056</b></a>
			<br /><br />]]>	
	</description>
	
	<files>
		<folder>css</folder>
		<folder>fonts</folder>
		<folder>html</folder>
		<folder>images</folder>
		<folder>includes</folder>
		<folder>js</folder>
		<folder>language</folder>		
		<folder>less</folder>

		<filename>component.php</filename>
		<filename>fonts.php</filename>		
		<filename>index.php</filename>
		<filename>params.php</filename>
		<filename>styles.php</filename>		
		<filename>templateDetails.xml</filename>
		<filename>template_thumbnail.png</filename>
	</files>

	<languages folder="language">
		<language tag="en-GB">en-GB/en-GB.tpl_as002067free.ini</language>
		<language tag="en-GB">en-GB/en-GB.tpl_as002067free.sys.ini</language>
	</languages>
    
	<positions>
		<position>as-position-1</position>
		<position>as-position-2</position>
		<position>as-position-5</position>
		<position>as-position-6</position>

		<position>as-position-10</position>
		<position>as-position-11</position>		
		
		<position>as-position-20</position>
		<position>as-position-21</position>
		<position>as-position-22</position>
		<position>as-position-23</position>
		<position>as-position-24</position>		
		<position>as-position-25</position>				
		
		<position>as-position-15</position>
		<position>as-position-16</position>		

		<position>as-position-30</position>
		<position>as-position-31</position>		
		
		<position>modal</position>
		<position>debug</position>
	</positions>
  
	<config>
		<fields name="params">
			<fieldset name="general" label="TPL_FIELDSET_GENERAL">
				<field type="spacer" label="&lt;link rel='stylesheet' href='../templates/as002067free/css/tmpl.admin.css' type='text/css' /&gt;" />

				<field type="spacer" label="&lt;script src='../templates/as002067free/js/jscolors/jscolor.js'
				type='text/javascript'&gt;&lt;/script&gt;" />
				
				<field name="body_font_family" 
					type="list" 
					default="Tahoma, Geneva, sans-serif, Arial" 
					label="TPL_BODY_FONT_FAMILY_LABEL" 
					description="TPL_BODY_FONT_FAMILY_DESC">
						<option value="Tahoma, Geneva, sans-serif, Arial">Tahoma, Geneva, sans-serif</option>
						<option value="Georgia, 'Times New Roman', Times, serif">Georgia, Times New Roman</option>
						<option value="'Courier New', Courier, monospace">Courier New, Courier</option>
						<option value="Arial, Helvetica, sans-serif">Arial, Helvetica, sans-serif</option>
						<option value="'Trebuchet MS', Arial, Helvetica, sans-serif">Trebuchet MS, Arial, Helvetica</option>
						<option value="'Verdana, Geneva, sans-serif">Verdana, Geneva, sans-serif</option>
						<option value="'Times New Roman', Times, serif">Times New Roman, Times</option>
						<option value="'MS Serif', 'New York', serif">MS Serif, New York, serif</option>
						<option value="'Comic Sans MS', cursive">Comic Sans MS, cursive</option>
						<option value="'Lucida Sans Unicode', 'Lucida Grande', sans-serif">Lucida Sans Unicode</option>						
						<option value="ABeeZee">Google:ABeeZee</option>
						<option value="Acme">Google:Acme</option>
						<option value="Advent Pro">Google:Advent Pro</option>
						<option value="Arimo">Google:Arimo</option>
						<option value="Arizonia">Google:Arizonia</option>						
						<option value="Average">Google:Average</option>
						<option value="BenchNine">Google:BenchNine</option>
						<option value="Carme">Google:Carme</option>
						<option value="Comfortaa">Google:Comfortaa</option>
						<option value="Convergence">Google:Convergence</option>
						<option value="Cuprum">Google:Cuprum</option>
						<option value="Exo">Google:Exo</option>
						<option value="Felipa">Google:Felipa</option>
						<option value="Fredoka One">Google:Fredoka One</option>						
						<option value="Hammersmith One">Google:Hammersmith One</option>
						<option value="Homenaje">Google:Homenaje</option>
						<option value="Jockey One">Google:Jockey One</option>
						<option value="Jura">Google:Jura</option>
						<option value="Macondo">Google:Macondo</option>
						<option value="Marmelad">Google:Marmelad</option>
						<option value="Michroma">Google:Michroma</option>
						<option value="Montserrat">Google:Montserrat</option>
						<option value="Monsieur La Doulaise">Google:Monsieur La Doulaise</option>						
						<option value="Mr Bedfort">Google:Mr Bedfort</option>
						<option value="Muli">Google:Muli</option>
						<option value="Numans">Google:Numans</option>
						<option value="Open Sans">Google:Open Sans</option>
						<option value="Oxygen">Google:Oxygen</option>
						<option value="Parisienne">Google:Parisienne</option>
						<option value="Pontano Sans">Google:Pontano Sans</option>						
						<option value="PT Sans">Google:PT Sans</option>												
						<option value="Prosto One">Google:Prosto One</option>
						<option value="Questrial">Google:Questrial</option>
						<option value="Russo One">Google:Russo One</option>
						<option value="Roboto Condensed">Google:Roboto Condensed</option>
						<option value="Rouge Script">Google:Rouge Script</option>						
						<option value="Sacramento">Google:Sacramento</option>
						<option value="Salsa">Google:Salsa</option>						
						<option value="Sail">Google:Sail</option>												
						<option value="Sevillana">Google:Sevillana</option>						
						<option value="Signika">Google:Signika</option>
						<option value="Six Caps">Google:Six Caps</option>
						<option value="Tangerine">Google:Tangerine</option>												
						<option value="Tulpen One">Google:Tulpen One</option>												
				</field>
				<field 
					name="body_font_size" 
					type="text" 
					default="12" 
					label="TPL_BODY_FONT_SIZE_LABEL" 
					description="TPL_BODY_FONT_SIZE_DESC">
				</field>
				<field name="body_font_color" 
					class="color {required:false}" 
					type="text" 
					default="" 
					label="TPL_BODY_FONT_COLOR_LABEL" 
					description="TPL_BODY_FONT_COLOR_DESC">
				</field>					
				<field type="spacer" label=" " />
								
				<field name="hfont_family" 
					type="list" 
					default="Open Sans" 
					label="TPL_HFONT_FAMILY_LABEL" 
					description="TPL_HFONT_FAMILY_DESC">
						<option value="Tahoma, Geneva, sans-serif, Arial">Tahoma, Geneva, sans-serif</option>
						<option value="Georgia, 'Times New Roman', Times, serif">Georgia, Times New Roman</option>
						<option value="'Courier New', Courier, monospace">Courier New, Courier</option>
						<option value="Arial, Helvetica, sans-serif">Arial, Helvetica, sans-serif</option>
						<option value="'Trebuchet MS', Arial, Helvetica, sans-serif">Trebuchet MS, Arial, Helvetica</option>
						<option value="'Verdana, Geneva, sans-serif">Verdana, Geneva, sans-serif</option>
						<option value="'Times New Roman', Times, serif">Times New Roman, Times</option>
						<option value="'MS Serif', 'New York', serif">MS Serif, New York, serif</option>
						<option value="'Comic Sans MS', cursive">Comic Sans MS, cursive</option>
						<option value="'Lucida Sans Unicode', 'Lucida Grande', sans-serif">Lucida Sans Unicode</option>						
						<option value="ABeeZee">Google:ABeeZee</option>
						<option value="Acme">Google:Acme</option>
						<option value="Advent Pro">Google:Advent Pro</option>
						<option value="Arimo">Google:Arimo</option>
						<option value="Arizonia">Google:Arizonia</option>						
						<option value="Average">Google:Average</option>
						<option value="BenchNine">Google:BenchNine</option>
						<option value="Carme">Google:Carme</option>
						<option value="Comfortaa">Google:Comfortaa</option>
						<option value="Convergence">Google:Convergence</option>
						<option value="Cuprum">Google:Cuprum</option>
						<option value="Exo">Google:Exo</option>
						<option value="Felipa">Google:Felipa</option>
						<option value="Fredoka One">Google:Fredoka One</option>						
						<option value="Hammersmith One">Google:Hammersmith One</option>
						<option value="Homenaje">Google:Homenaje</option>
						<option value="Jockey One">Google:Jockey One</option>
						<option value="Jura">Google:Jura</option>
						<option value="Macondo">Google:Macondo</option>
						<option value="Marmelad">Google:Marmelad</option>
						<option value="Michroma">Google:Michroma</option>
						<option value="Montserrat">Google:Montserrat</option>
						<option value="Monsieur La Doulaise">Google:Monsieur La Doulaise</option>						
						<option value="Mr Bedfort">Google:Mr Bedfort</option>
						<option value="Muli">Google:Muli</option>
						<option value="Numans">Google:Numans</option>
						<option value="Open Sans">Google:Open Sans</option>
						<option value="Oxygen">Google:Oxygen</option>
						<option value="Parisienne">Google:Parisienne</option>
						<option value="Pontano Sans">Google:Pontano Sans</option>						
						<option value="PT Sans">Google:PT Sans</option>												
						<option value="Prosto One">Google:Prosto One</option>
						<option value="Questrial">Google:Questrial</option>
						<option value="Russo One">Google:Russo One</option>
						<option value="Roboto Condensed">Google:Roboto Condensed</option>
						<option value="Rouge Script">Google:Rouge Script</option>						
						<option value="Sacramento">Google:Sacramento</option>
						<option value="Salsa">Google:Salsa</option>						
						<option value="Sail">Google:Sail</option>												
						<option value="Sevillana">Google:Sevillana</option>						
						<option value="Signika">Google:Signika</option>
						<option value="Six Caps">Google:Six Caps</option>
						<option value="Tangerine">Google:Tangerine</option>												
						<option value="Tulpen One">Google:Tulpen One</option>																		
				</field>
				<field 
					name="h1_font_size" 
					type="text" 
					default="" 
					label="TPL_H1_FONT_SIZE_LABEL" 
					description="TPL_H1 FONT_SIZE_DESC">
				</field>								
				<field 
					name="h2_font_size" 
					type="text" 
					default="" 
					label="TPL_H2_FONT_SIZE_LABEL" 
					description="TPL_H2 FONT_SIZE_DESC">
				</field>								
				<field 
					name="h3_font_size" 
					type="text" 
					default="" 
					label="TPL_H3_FONT_SIZE_LABEL" 
					description="TPL_H3 FONT_SIZE_DESC">
				</field>								
				<field 
					name="h4_font_size" 
					type="text" 
					default="" 
					label="TPL_H4_FONT_SIZE_LABEL" 
					description="TPL_H4 FONT_SIZE_DESC">
				</field>								
				<field 
					name="h5_font_size" 
					type="text" 
					default="" 
					label="TPL_H5_FONT_SIZE_LABEL" 
					description="TPL_H5 FONT_SIZE_DESC">
				</field>								
				<field type="spacer" label=" " />				
			</fieldset>
			
			<fieldset name="logo" label="TPL_FIELDSET_LOGO">
				<field type="spacer" label=" " />
								
				<field name="logo_size"
					type="integer"
					first="1"
					last="12"
					step="1"
					default="4"
					label="TPL_LOGO_SIZE_LABEL"
					description="TPL_LOGO_SIZE_DESC">
				</field>				
				<field name="logo_type"
					type="radio"
					default="1"
					label="TPL_LOGO_TYPE_LABEL"
					description="TPL_LOGO_TYPE_DESC">
						<option value="1">Image</option>
						<option value="0">Text</option>
				</field>
				<field type="spacer" label=" " />	
								
				<field name="logo_img" 
					type="media" 
					default=""
					label="TPL_LOGO_IMG_LABEL"
					description="TPL_LOGO_IMG_DESC" >
				</field>
				<field type="spacer" label=" " />
				
				<field name="logo_txt" 
					type="text" 
					default="" 
					label="TPL_LOGO_TEXT_LABEL" 
					description="TPL_LOGO_TEXT_DESC">
				</field>
				<field name="logo_font_family" 
					type="list" 
					default="Tangerine:700" 
					label="TPL_LOGO_FONT_FAMILY_LABEL" 
					description="TPL_LOGO_FONT_FAMILY_DESC">
						<option value="Tahoma, Geneva, sans-serif, Arial">Tahoma, Geneva, sans-serif</option>
						<option value="Georgia, 'Times New Roman', Times, serif">Georgia, Times New Roman</option>
						<option value="'Courier New', Courier, monospace">Courier New, Courier</option>
						<option value="Arial, Helvetica, sans-serif">Arial, Helvetica, sans-serif</option>
						<option value="'Trebuchet MS', Arial, Helvetica, sans-serif">Trebuchet MS, Arial, Helvetica</option>
						<option value="'Verdana, Geneva, sans-serif">Verdana, Geneva, sans-serif</option>
						<option value="'Times New Roman', Times, serif">Times New Roman, Times</option>
						<option value="'MS Serif', 'New York', serif">MS Serif, New York, serif</option>
						<option value="'Comic Sans MS', cursive">Comic Sans MS, cursive</option>
						<option value="'Lucida Sans Unicode', 'Lucida Grande', sans-serif">Lucida Sans Unicode</option>						
						<option value="ABeeZee">Google:ABeeZee</option>
						<option value="Acme">Google:Acme</option>
						<option value="Advent Pro">Google:Advent Pro</option>
						<option value="Arimo">Google:Arimo</option>
						<option value="Arizonia">Google:Arizonia</option>						
						<option value="Average">Google:Average</option>
						<option value="BenchNine">Google:BenchNine</option>
						<option value="Carme">Google:Carme</option>
						<option value="Comfortaa">Google:Comfortaa</option>
						<option value="Convergence">Google:Convergence</option>
						<option value="Cuprum">Google:Cuprum</option>
						<option value="Exo">Google:Exo</option>
						<option value="Felipa">Google:Felipa</option>
						<option value="Fredoka One">Google:Fredoka One</option>						
						<option value="Hammersmith One">Google:Hammersmith One</option>
						<option value="Homenaje">Google:Homenaje</option>
						<option value="Jockey One">Google:Jockey One</option>
						<option value="Jura">Google:Jura</option>
						<option value="Macondo">Google:Macondo</option>
						<option value="Marmelad">Google:Marmelad</option>
						<option value="Michroma">Google:Michroma</option>
						<option value="Montserrat">Google:Montserrat</option>
						<option value="Monsieur La Doulaise">Google:Monsieur La Doulaise</option>						
						<option value="Mr Bedfort">Google:Mr Bedfort</option>
						<option value="Muli">Google:Muli</option>
						<option value="Numans">Google:Numans</option>
						<option value="Open Sans">Google:Open Sans</option>
						<option value="Oxygen">Google:Oxygen</option>
						<option value="Parisienne">Google:Parisienne</option>
						<option value="Pontano Sans">Google:Pontano Sans</option>						
						<option value="PT Sans">Google:PT Sans</option>												
						<option value="Prosto One">Google:Prosto One</option>
						<option value="Questrial">Google:Questrial</option>
						<option value="Russo One">Google:Russo One</option>
						<option value="Roboto Condensed">Google:Roboto Condensed</option>
						<option value="Rouge Script">Google:Rouge Script</option>						
						<option value="Sacramento">Google:Sacramento</option>
						<option value="Salsa">Google:Salsa</option>						
						<option value="Sail">Google:Sail</option>												
						<option value="Sevillana">Google:Sevillana</option>						
						<option value="Signika">Google:Signika</option>
						<option value="Six Caps">Google:Six Caps</option>
						<option value="Tangerine">Google:Tangerine</option>												
						<option value="Tulpen One">Google:Tulpen One</option>												
				</field>
				<field 
					name="logo_font_size" 
					type="text" 
					default="" 
					label="TPL_LOGO_FONT_SIZE_LABEL" 
					description="TPL_LOGO_FONT_SIZE_DESC">
				</field>	
				<field name="logo_font_style" 
					type="list" 
					default="normal" 
					label="TPL_LOGO_FONT_STYLE_LABEL" 
					description="TPL_LOGO_FONT_STYLE_DESC">
						<option value="normal">Normal</option>
						<option value="italic">Italic</option>
				</field>
				<field name="logo_font_weight" 
					type="list" 
					default="normal" 
					label="TPL_LOGO_FONT_WEIGHT_LABEL" 
					description="TPL_LOGO_FONT_WEIGHT_DESC">
						<option value="normal">Normal</option>
						<option value="bold">Bold</option>
				</field>
				<field name="logo_font_color" 
					class="color {required:false}" 
					type="text" 
					default="" 
					label="TPL_LOGO_FONT_COLOR_LABEL" 
					description="TPL_LOGO_FONT_COLOR_DESC">
				</field>
				<field type="spacer" label=" " />
												
				<field name="slogan_txt" 
					type="text"
					default=""
					label="TPL_SLOGAN_TXT_LABEL"
					description="TPL_SLOGAN_TXT_DESC">
				</field>
				<field name="slogan_font_family" 
					type="list" 
					default="Arial, Helvetica, sans-serif" 
					label="TPL_SLOGAN_FONT_FAMILY_LABEL" 
					description="TPL_SLOGAN_FONT_FAMILY_DESC">
						<option value="Tahoma, Geneva, sans-serif, Arial">Tahoma, Geneva, sans-serif</option>
						<option value="Georgia, 'Times New Roman', Times, serif">Georgia, Times New Roman</option>
						<option value="'Courier New', Courier, monospace">Courier New, Courier</option>
						<option value="Arial, Helvetica, sans-serif">Arial, Helvetica, sans-serif</option>
						<option value="'Trebuchet MS', Arial, Helvetica, sans-serif">Trebuchet MS, Arial, Helvetica</option>
						<option value="'Verdana, Geneva, sans-serif">Verdana, Geneva, sans-serif</option>
						<option value="'Times New Roman', Times, serif">Times New Roman, Times</option>
						<option value="'MS Serif', 'New York', serif">MS Serif, New York, serif</option>
						<option value="'Comic Sans MS', cursive">Comic Sans MS, cursive</option>
						<option value="'Lucida Sans Unicode', 'Lucida Grande', sans-serif">Lucida Sans Unicode</option>						
						<option value="ABeeZee">Google:ABeeZee</option>
						<option value="Acme">Google:Acme</option>
						<option value="Advent Pro">Google:Advent Pro</option>
						<option value="Arimo">Google:Arimo</option>
						<option value="Arizonia">Google:Arizonia</option>						
						<option value="Average">Google:Average</option>
						<option value="BenchNine">Google:BenchNine</option>
						<option value="Carme">Google:Carme</option>
						<option value="Comfortaa">Google:Comfortaa</option>
						<option value="Convergence">Google:Convergence</option>
						<option value="Cuprum">Google:Cuprum</option>
						<option value="Exo">Google:Exo</option>
						<option value="Felipa">Google:Felipa</option>
						<option value="Fredoka One">Google:Fredoka One</option>						
						<option value="Hammersmith One">Google:Hammersmith One</option>
						<option value="Homenaje">Google:Homenaje</option>
						<option value="Jockey One">Google:Jockey One</option>
						<option value="Jura">Google:Jura</option>
						<option value="Macondo">Google:Macondo</option>
						<option value="Marmelad">Google:Marmelad</option>
						<option value="Michroma">Google:Michroma</option>
						<option value="Montserrat">Google:Montserrat</option>
						<option value="Monsieur La Doulaise">Google:Monsieur La Doulaise</option>						
						<option value="Mr Bedfort">Google:Mr Bedfort</option>
						<option value="Muli">Google:Muli</option>
						<option value="Numans">Google:Numans</option>
						<option value="Open Sans">Google:Open Sans</option>
						<option value="Oxygen">Google:Oxygen</option>
						<option value="Parisienne">Google:Parisienne</option>
						<option value="Pontano Sans">Google:Pontano Sans</option>						
						<option value="PT Sans">Google:PT Sans</option>												
						<option value="Prosto One">Google:Prosto One</option>
						<option value="Questrial">Google:Questrial</option>
						<option value="Russo One">Google:Russo One</option>
						<option value="Roboto Condensed">Google:Roboto Condensed</option>
						<option value="Rouge Script">Google:Rouge Script</option>						
						<option value="Sacramento">Google:Sacramento</option>
						<option value="Salsa">Google:Salsa</option>						
						<option value="Sail">Google:Sail</option>												
						<option value="Sevillana">Google:Sevillana</option>						
						<option value="Signika">Google:Signika</option>
						<option value="Six Caps">Google:Six Caps</option>
						<option value="Tangerine">Google:Tangerine</option>												
						<option value="Tulpen One">Google:Tulpen One</option>												
				</field>
				<field 
					name="slogan_font_size" 
					type="text" 
					default="12" 
					label="TPL_SLOGAN_FONT_SIZE_LABEL" 
					description="TPL_SLOGAN_FONT_SIZE_DESC">
				</field>	
				<field name="slogan_font_style" 
					type="list" 
					default="normal" 
					label="TPL_SLOGAN_FONT_STYLE_LABEL" 
					description="TPL_SLOGAN_FONT_STYLE_DESC">
						<option value="normal">Normal</option>
						<option value="italic">Italic</option>
				</field>
				<field name="slogan_font_weight" 
					type="list" 
					default="normal" 
					label="TPL_SLOGAN_FONT_WEIGHT_LABEL" 
					description="TPL_SLOGAN_FONT_WEIGHT_DESC">
						<option value="normal">Normal</option>
						<option value="bold">Bold</option>
				</field>
				<field name="slogan_font_color" 
					class="color {required:false}" 
					type="text" 
					default="" 
					label="TPL_SLOGAN_FONT_COLOR_LABEL" 
					description="TPL_SLOGAN_FONT_COLOR_DESC">
				</field>
			</fieldset>
			
			<fieldset name="grid" label="TPL_FIELDSET_SIDEBARS">
				<field type="spacer" label=" " />
				
				<field name="aside_left_width" 
					type="integer" 
					first="1" 
					last="12" 
					step="1"
					default="4" 
					label="TPL_ASIDE_LEFT_WIDTH_LABEL" 
					description="TPL_ASIDE_LEFT_WIDTH_DESC">
				</field>				    
				<field name="aside_right_width" 
					type="integer" 
					first="1" 
					last="12" 
					step="1"
					default="3" 
					label="TPL_ASIDE_RIGHT_WIDTH_LABEL" 
					description="TPL_ASIDE_RIGHT_WIDTH_DESC">
				</field>
			</fieldset>
			
			<fieldset name="features" label="TPL_FIELDSET_FEATURES">
				<field type="spacer" label=" " />
				
				<field name="feature_responsive"
					type="radio"
					default="1"
					class="btn-group"
					label="TPL_FEATURE_REPONSIVE_LABEL"
					description="TPL_FEATURE_REPONSIVE_DESC">
						<option value="1">JYES</option>
						<option value="0">JNO</option>
				</field>
				<field type="spacer" label=" " />
								
				<field name="feature_totop"
					type="radio"
					default="1"
					class="btn-group"
					label="TPL_FEATURE_TOTOP_LABEL"
					description="TPL_FEATURE_TOTOP_DESC">
						<option value="1">JSHOW</option>
						<option value="0">JHIDE</option>
				</field>
				<field name="feature_totop_text"
					type="text"
					default=""
					label="TPL_FEATURE_TOTOP_TEXT_LABEL"
					description="TPL_FEATURE_TOTOP_TEXT_DESC">
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
