<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="EXTRAREGISTRATION_FORM">
		<message>
			<![CDATA[EXTRAREGISTRATION_FORM_DESC]]>
		</message>
	</layout>
	<state>
		<name>EXTRAREGISTRATION_FORM</name>
		<description>EXTRAREGISTRATION_FORM_DESC</description>
	</state>
</metadata>
