<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="SMS_FORM">
		<message>
			<![CDATA[SMS_FORM_DESC]]>
		</message>
	</layout>
	<state>
		<name>SMS_FORM</name>
		<description>SMS_FORM_DESC</description>
	</state>
</metadata>
