<?xml version="1.0" encoding="utf-8"?>
<extension type="component"
           version="2.5.0"
           method="upgrade">
	<name>Extra Registration</name>
	<version>3.5.3</version>
	<creationDate>January 2014</creationDate>
	<author>JoomlaPlus.ru</author>
	<authorEmail>support@joomlaplus.ru</authorEmail>
	<authorUrl>http://www.joomlaplus.ru</authorUrl>
	<copyright>Copyright (C) 2014 Joomla Plus. All rights reserved</copyright>
	<license>Commercial</license>
	<description>COM_EXTRAREGISTRATION_XML_DESCRIPTION</description>

	<install>
		<sql>
			<file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
			<file driver="mysql" charset="utf8">sql/rocid.sql</file>
		</sql>
	</install>
	<uninstall>
		<sql>
			<file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
		</sql>
	</uninstall>
	<update>
		<schemas>
			<schemapath type="mysql">sql/updates/mysql</schemapath>
		</schemas>
	</update>

	<media destination="com_extraregistration" folder="media">
		<filename>index.html</filename>
		<folder>images</folder>
	</media>

	<administration>
		<menu link="option=com_extraregistration">com_extraregistration</menu>

		<submenu>
			<!--
				Note that all & must be escaped to &amp; for the file to be valid
				XML and be parsed by the installer
			-->
			<menu link="option=com_extraregistration&amp;controller=extraregistration"
			      view="extraregistration"
			      alt="COM_EXTRAREGISTRATION_USERS/COM_EXTRAREGISTRATION_USERS">COM_EXTRAREGISTRATION_USERS</menu>

			<menu link="option=com_extraregistration&amp;controller=extraregistration&amp;task=fields"
			      view="extraregistration"
			      alt="COM_EXTRAREGISTRATION_FIELDS/COM_EXTRAREGISTRATION_FIELDS">COM_EXTRAREGISTRATION_FIELDS</menu>

			<menu link="option=com_extraregistration&amp;controller=extraregistration&amp;task=lists"
			      view="extraregistration"
			      alt="COM_EXTRAREGISTRATION_LISTS/COM_EXTRAREGISTRATION_LISTS">COM_EXTRAREGISTRATION_LISTS</menu>

			<menu link="option=com_extraregistration&amp;controller=extraregistration&amp;task=options"
			      view="extraregistration"
			      alt="COM_EXTRAREGISTRATION_OPTIONS/COM_EXTRAREGISTRATION_OPTIONS">COM_EXTRAREGISTRATION_OPTIONS</menu>
		</submenu>

		<files folder="administrator">
			<filename>extraregistration.php</filename>
			<filename>controller.php</filename>
			<filename>helper.php</filename>
			<filename>FilterComparison.php</filename>
			<filename>FilterValueType.php</filename>
			<filename>config.xml</filename>
			<filename>index.html</filename>
			<filename>style.css</filename>
			<folder>controllers</folder>
			<folder>views</folder>
			<folder>models</folder>
			<folder>tables</folder>
			<folder>actions</folder>
			<folder>sql</folder>
		</files>

		<!-- Admin Language Files -->
		<languages folder="language/administrator">
			<language tag="en-GB">en-GB.com_extraregistration.ini</language>
			<language tag="en-GB">en-GB.com_extraregistration.menu.ini</language>
			<language tag="en-GB">en-GB.com_extraregistration.sys.ini</language>
			<language tag="ru-RU">ru-RU.com_extraregistration.ini</language>
			<language tag="ru-RU">ru-RU.com_extraregistration.menu.ini</language>
			<language tag="ru-RU">ru-RU.com_extraregistration.sys.ini</language>
		</languages>
	</administration>

	<files folder="site">
		<filename>extraregistration.php</filename>
		<filename>controller.php</filename>
		<filename>extra.js</filename>
		<filename>extra.cron.php</filename>
		<filename>extra.crondj.php</filename>
		<filename>tooltip.js</filename>
		<filename>tooltip_style.css</filename>
		<filename>custom.css</filename>
		<filename>index.html</filename>
		<folder>views</folder>
	</files>
	<languages folder="language/site">
		<language tag="en-GB">en-GB.com_extraregistration.ini</language>
		<language tag="ru-RU">ru-RU.com_extraregistration.ini</language>
	</languages>
</extension>
