JOOMLA_BILLING="Биллинг для Joomla"
COM_BILLING_BILLING="Биллинг для Joomla"
BILLING="Биллинг для Joomla"
COM_BILLING_CABINET="Личный кабинет"
COM_BILLING_PAYMENT_HISTORY="История платежей"
COM_BILLING_REFILL="Пополнение счета"
COM_BILLING_PARTNERHISTORY="История партнерских платежей"
COM_BILLING_SALES="Отчет пользователя по продажам"
COM_BILLING_DIGITAL="Продажа цифровых товаров"
COM_BILLING_SERVICES="Услуги"
COM_BILLING_PARTNERS="Партнерская программа"
COM_BILLING_USERPOINTS="Баллы"