COM_BETS="Ставки"
COM_BETS_XML_DESCRIPTION="Ставки"

COM_BETS_N_ITEMS_ARCHIVED="%s элементов архивированы"
COM_BETS_N_ITEMS_DELETED="%s элементов удалены"
COM_BETS_N_ITEMS_TRASHED="%s элементов перемещены в корзину"
COM_BETS_N_ITEMS_UNPUBLISHED="%s элементов деактивированы"
COM_BETS_PARAMS_FIELDSET_LABEL="Параметры"

COM_BETS_BET_NOT_FOUND="Ставка не найдена"

COM_BETS_BET_PROCESSED_FILTER="Статус обработки"
COM_BETS_PROCESSED_STATUS_ALL="- Все состояния -"
COM_BETS_PROCESSED_STATUS_PROCESSED="Обработанные"
COM_BETS_PROCESSED_STATUS_UNPROCESSED="Необработанные"
COM_BETS_BET_WAS_PROCESSED="Ставка была обработана"
COM_BETS_BETS_WAS_RETURNED="Ставки были возвращены"

COM_BETS_SUBMENU_BETS="Ставки"

COM_BETS_SPORT_TYPE="Вид спорта"
COM_BETS_FILTER_SPOT_TYPE_ALL="- Любой вид спорта -"

COM_BETS_EVENT="Событие"

COM_BETS_BET_TITLE="Ставка"

COM_BETS_BET_SUM="Сумма ставки"

COM_BETS_EVENT_STATUS="Статус события"
COM_BETS_STATUS_END="Закончено"
COM_BETS_STATUS_PROBABLY_END="Вероятно закончено"
COM_BETS_STATUS_UNKNOWN="Неизвестно"
COM_BETS_STATUS_NOT_START="Не началось"

COM_BETS_BET_STATUS="Статус ставки"

COM_BETS_BET_IS_PROCESSED="Ставка обработана?"
COM_BETS_YES="Да"
COM_BETS_NO="Нет"
COM_BETS_UNPROCESSED="Необработана"
COM_BETS_WIN="Выигрыш"
COM_BETS_LOST="Проигрыш"
COM_BETS_RETURNED="Возврат"

COM_BETS_BET_IS_POSSIBLE_PROCESSED_AUTO="Возможно обработать"
COM_BETS_PROCESSED_MANUAL="Только вручную"
COM_BETS_PROCESSED_AUTO="Возможно<br>автоматически"

COM_BETS_CREATED="Создано"

COM_BETS_ACTIONS="Действия"
COM_BETS_ACTION_PROCESS="Обработать"
COM_BETS_ACTION_DELETE="Удалить"

COM_BETS_BET_PROCESS="Обработать ставку"

COM_BETS_WIN_ADD_MONEY_NOTIFY="Выигрыш по ставке \"%s\""
COM_BETS_RETURN_BET_NOTIFY="Возврат ставки \"%s\"."

COM_BETS_EVENT_RESULT="Результат события"
COM_BETS_CHECK_RESULT_IN_GOOGLE="Смотреть в Google"

COM_BETS_USER="Пользователь"

COM_BETS_RETURN_BETS="Возврат ставок"

COM_BETS_LINE="Линия"
COM_BETS_LINE_EVENT="Событие"
COM_BETS_LINE_FORA="Фора"
COM_BETS_LINE_TOTAL="Тотал"
COM_BETS_LINE_B="Б"
COM_BETS_LINE_M="М"

COM_BETS_SUBMENU_EVENTS="События"
COM_BETS_ADDITIONAL_BETS="Дополнительные исходы"
COM_BETS_EVENT_SAVED="Данные обновлены"